<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resourse/css/ionicons.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="resourse/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resourse/css/style.css">
    <link rel="stylesheet" href="resourse/css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="resourse/img/logo.png">
                    </a>
                </div>
                <!--<div class="menu-icons open">
                    <ion-icon name="menu"></ion-icon>
                    <i class="fa fa-bars"></i>
                    <span>&#9776;</span>
                </div>-->
          
                <ul class="nav-list">
                    <!--<div class="menu-icons close">
                        <span>&times;</span>
                        i class="fa fa-close"></i>
                    </div>-->
                    <li class="nav-item"><a href="#"class="nav-link current">Home</a></li> 
                    <li class="nav-item"><a href="#"class="nav-link">Destination</a></li> 
                    <li class="nav-item"><a href="#"class="nav-link">Pricing</a></li> 
                    <li class="nav-item"><a href="#"class="nav-link">Booking</a></li> 
                    <li class="nav-item"><a href="#"class="nav-link">About</a></li> 
                    
                </ul>
                <div class="mobile-menu">
                    <span onclick="openNav()">&#9776;</span>
                    <div id="myNav" class="overlay">
                    <a href="javascript:void()" onclick="closeNav()" class="closebtn">&times;</a>
                    <div class="overlay-content">
                      <a onclick="closeNav()" href="#"class="nav-link current">Home</a>
                      <a onclick="closeNav()" href="#"class="nav-link">Destination</a>
                      <a onclick="closeNav()" href="#"class="nav-link">Pricing</a>
                      <a onclick="closeNav()" href="#"class="nav-link">Booking</a>
                      <a onclick="closeNav()" href="#"class="nav-link">About</a>
                    </div>
                    </div>
                </div>
             
            </nav>
        </div>
    </header>
    <main>
    <section class="hero">
        <div class="container">
            <div class="main-massage">
                <h3>The great outdoor</h3>
                <h1>Adventure</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, maxime adipisci? Porro minima laborum eligendi eos quidem assumenda, fuga delectus id? Beatae, eligendi. Voluptatum quam nulla, commodi quibusdam consequatur sequi!</p>
                <div class="cta">
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="experience-outdoors">
        <div class="container">
            <div class="title-heading">
                <h3>Experience</h3>
                <h1>The thrilling outdoors</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, modi!</p>
            </div>
            <div class="activities-grid">
                <!--grid item #1-->
                <div class="activities-grid-item star-gazing">
                    <i class="icon fa fa-star"></i>
                    <h1>Star Gazing</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis voluptas impedit quis maiores quia tempore ea iusto. Quia atque repudiandae dolore praesentium quam, officia, tempore laudantium maxime modi autem voluptatum rem harum distinctio eaque, doloribus recusandae delectus. Cupiditate, animi!</p>
                </div>
                <!--grid item #2-->
                <div class="activities-grid-item hiking">
                    <i class="icon fa fa-compass"></i>
                    <h1>Hiking</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis voluptas impedit quis maiores quia tempore ea iusto. Quia atque repudiandae dolore praesentium quam, officia, tempore laudantium maxime modi autem voluptatum rem harum distinctio eaque, doloribus recusandae delectus. Cupiditate, animi!</p>
                </div>
                <!--grid item #3-->
                <div class="activities-grid-item camping">
                    <i class="icon fa fa-bug"></i>
                    <h1>Camping</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis voluptas impedit quis maiores quia tempore ea iusto. Quia atque repudiandae dolore praesentium quam, officia, tempore laudantium maxime modi autem voluptatum rem harum distinctio eaque, doloribus recusandae delectus. Cupiditate, animi!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container">
            <div class="testimonial">
                <div class="testimonial-text-box">
                    <p>This trip was amazing! I can't wait to do it all over again!</p>
                    <i class="icon fa fa-quote-right"></i>
                </div>
                <div class="testimonial-customer">
                    <img src="resourse/img/profile-pic.jpg">
                    <h1>Martin G.</h1>
                </div>
            </div>
        </div>
    </section>  
    <section class="begin-adventure">
      
            <div class="container">
                <div class="title-heading">
                    <h3>Let the</h3>
                    <h1>Adventure begin</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="adventure-grid">
                    <!--adventure-grid-item #1-->
                    <div class="adventure-grid-item">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis autem consectetur placeat earum quos mollitia provident repellendus molestias reprehenderit, voluptates eveniet dolor amet asperiores optio voluptatum minima vel corporis. Ullam.</p>
                    </div>
                    <!--adventure-grid-item #1-->
                    <div class="adventure-grid-item">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis autem consectetur placeat earum quos mollitia provident repellendus molestias reprehenderit, voluptates eveniet dolor amet asperiores optio voluptatum minima vel corporis. Ullam.</p>
                    </div>
                </div>
                <a class="btn" href="#">Book your adventure</a>
            </div>
        
    </section> 
</main>
<footer>
    <p>&copy; 2019 outdoorsie. All rights reserved.</p>
</footer>


    <script src="resourse/js/script.js"></script>
   
    <!--<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>-->
</body>
</html>
