@media screen and (max-width: 900px){
    .nav-list{
        display: none;
    }
    .mobile-menu span{
        display: block;
    }
}
@media screen and (min-width: 350px){
    .main-massage{
        transform: translateY(40%);
    }
}
@media screen and (min-width: 470px){
    .hero::before{
        height: 9.4rem;
        background: url(../img/wave-medium.png);
        background-size: cover;
    }
    .testimonials::before{
        height: 9.4rem;
        background: url(../img/wave-medium-reversed.png);
        background-size: cover;
    }
}
@media screen and (min-width: 700px){
    .header{
        height: 8rem;
    }
    .nav-brand{
        width: 3.5rem;
    }
    .main-massage{
        transform: translateY(50%);
    }
    .title-heading h1{
        font-size: 2.5rem;
    }
    
}



@media screen and (min-width: 950px){
    .hero::before{
        height: 22.7rem;
        background: url("../img/wave-large.png");
        background-size: cover;
    }
    .testimonials::before{
        height: 22.7rem;
        background: url("../img/wave-large-reversed.png");
        background-size: cover;
    }
    .mobile-menu{
        display: none;
    }
    
}
@media screen and (min-width: 950px){
    .testimonial{
        position: absolute;
        top: 70%;
        left: 50%;
        transform:translate(-50%, -50%);
    }
}
