/*...Global styles...*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

body{
    /*font-family: 'Nunito', sans-serif;
    font-family: 'Aldrich', sans-serif;

    font-family: 'Nunito', sans-serif;*/
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
p{
    font-size: 1.6rem;
    
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
section{
    padding: 5rem 0;
}
/*header*/
header{
    width: 100%;
    height: 5rem;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
}
.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(259,255,255,.3);
    
}
/*mobile-menu*/
.mobile-menu span{
    color: #fafafa;
    font-size: 4rem;
    float: right;
    display: none;
    margin-left: 0;
}
.mobile-menu span:hover{
    cursor: pointer;
}
.overlay{
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #d7d4ed;
    overflow-x: hidden;
    transition: .5s;
    z-index: 1000;
}
.overlay-content{
    position: relative;
    top: 30%;
    width: 20%;
    margin-left: 5rem;
}
.overlay a{
display: block;
margin-top: 3rem;
color: black;
font-weight: 600;
}
.closebtn{
    position: absolute;
    top: 0;
    right: 3rem;
    font-size: 6rem;

}

.nav-brand{
    width: 2rem;
}

.nav-list{
    position: absolute;
    top: 0;
    right: 0rem;
    display: flex;
    padding-top: 2%;
    }
    .nav-list{
        position: initial;
    }
    .nav-item{
        margin-left: 3.5rem;  
    }

.nav-link,.current{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fafafa;
    position: relative;
}
.nav-link::after,
.current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: #eb648c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
}
.current::after{
    transform: scaleX(1);
}
.nav-link:hover::after{
    transform: scaleX(1);
}
/*hero*/
.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(49,24,131,0.8),rgba(72 ,56, 149,0.8)), url(/resourse/img/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url(../img/wave-small.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.main-massage{
    width: 100%;
    max-width: 50rem;
    color:#fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}
.main-massage h3{
    font-size: 1.6rem;
    margin-top: 4rem;
}
.main-massage h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}
.main-massage p{
    text-transform: lowercase;
}
.btn{
    background-color: #cb648c;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}
.btn:hover{
    background-color: #ce587b;
}
/*experience the outdoor*/
.experience-outdoors{
    padding: 0;
}
.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0,0,0,0.7);
}
.title-heading h3{
    font-size: 1.4rem;
}
.title-heading h1{
    font-size: 2rem;
    font-family: 'Aldrich', sans-serif;
    margin: .5rem 0 1rem;
}
.title-heading p{
    text-transform: lowercase;
}
.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 2.5rem;
}
.activities-grid-item{
    height: 48rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;

}
.activities-grid-item::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(49,24,131,0.8),rgba(72 ,56, 149,0.8));
    z-index: -1;
}
.star-gazing{ 
    background: url('../img/stars.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hiking{ 
    background: url('../img/hiking.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.camping{ 
    background: url('../img/camping.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.activities-grid-item i{
    font-size: 4rem;
    color:#eb648c;
}
.activities-grid-item h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}
/*TESTIMONIAL*/
.testimonials{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(49,24,131,0.8),rgba(72 ,56, 149,0.8)), url(/resourse/img/testimonials-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("../img/wave-small-reversed.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.testimonial{
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}
.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.testimonial-text-box p{
    font-size: 3rem;
}
.testimonial-text-box i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translate(-50%);
    font-size: 8rem;
    color:#eb648c;
    opacity: .5;
    z-index: -1;
}
.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}
/*begi adventure*/
.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 2.5rem; 
    margin-bottom: 2rem;
}
.adventure-grid-item p{
    color: rgba(0,0,0,0.7);
}
footer{
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0,0,0,0.7);
}